<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d6f31b9-fa1f-4e0d-be84-471b28c7410b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/california/HotelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="95efcbc7-76da-4dd9-9447-b259c501c05e" SourceId="1" SourceUrl="http://desktop-0si1hn9/california/HotelService.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelService.disco" MetadataType="Disco" ID="eb535640-31f6-4a20-8ba0-af8ecbdf5134" SourceId="1" SourceUrl="http://desktop-0si1hn9/california/HotelService.svc?disco" />
    <MetadataFile FileName="HotelService1.xsd" MetadataType="Schema" ID="6585c4e3-f20d-4571-aea0-5eb87e623aca" SourceId="1" SourceUrl="http://desktop-0si1hn9/california/HotelService.svc?xsd=xsd1" />
    <MetadataFile FileName="HotelService2.xsd" MetadataType="Schema" ID="22f31474-0aed-4739-bc42-e5a928bedc52" SourceId="1" SourceUrl="http://desktop-0si1hn9/california/HotelService.svc?xsd=xsd2" />
    <MetadataFile FileName="Hotel.wsdl" MetadataType="Wsdl" ID="99646d50-2404-4288-afc3-17b80fa0d1d5" SourceId="1" SourceUrl="http://desktop-0si1hn9/california/HotelService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>